# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа
# '165/646/46354/464/464/4687'

# in_string = input('Введите числа через / ')
# in_str_split = in_string.split('/')
# a, b, c, *d = in_str_split
# my_dict = {b: a, c: d}
# print(my_dict)

# Или

a, b, c, *d = list(map(int, input('Введите числа через / ').split('/')))
print(my_dict := {b: a, c: d})
