# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним, только если треугольник существует .


a = 5
b = 6
c = 15

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
    if a == b and b == c and c == a:
        print('Треугольник равносторонний')
    elif (a == b and a != c) or (b == c and b != a) or (c == a and c != b):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')

# Решение автотеста (более простое и логичное)
# if a + b > c and a + c > b and b + c > a:
#     print("Треугольник существует")
#     if a == b == c:
#         print("Треугольник равносторонний")
#     elif a == b or a == c or b == c:
#         print("Треугольник равнобедренный")
#     else:
#         print("Треугольник разносторонний")
# else:
#     print("Треугольник не существует")
