# Задание №5
# Погружение в Python | Коллекции
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [1, 2, 8, 3, 7, 12, 11, 24, 62, 63, 65, 34, 90, 99, 93]
new_list = []

for i in range(len(my_list)):
    if my_list[i] % 2 != 0:
        new_list.append(i + 1)

print(new_list)
