# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [1, 2, 3, 4, 2, 3, 4, 5, 1, 2, 4, 5]
print(list(set(my_list)))
print('-------------------')

list_new = []
for i in my_list:
    if i not in list_new:
        list_new.append(i)

print(list_new)
