# Задание №6
# Погружение в Python | Коллекции
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

my_str = input('Введите строку через пробел ').split()
my_str.sort()
print(my_str)

longest = len(max(my_str, key=len))
for num, element in enumerate(my_str, 1):
    print(f'{num} {element:.>{longest}}')
