# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

from task03_04_05 import puzzle

print(puzzle("Зимой и летом одним цветом?", ["ель", "сосна", "кедр"], 3))
