# � Улучшаем задачу 1.
# � Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# � Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# � Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from sys import argv
from task01 import game

params = list(map(int, argv[1:]))

if __name__ == '__main__':
    print(params[:3])
    print(game(*params[:3]))

# Запуск в терминале, как пример: python .\task02.py 50 100 4
